#include <string>

//Структура, содержащая в себе результаты генерации уравнений
struct gen_result
{
	std::string task;				//Запись уравнения в строковом виде
	unsigned char number;			//Количество корней уравнения (линейное[1], квадратное[2] или кубическое[3])
	int *roots = new int[number];	//Массив, содержащий в себе корни уравнения, и размер которого равен количеству корней(number)
};


//Функция генерации линейного уравнения, возвращает структуру результатов генерации с одним корнем
gen_result generateLinear();

//Функция генерации квадратного уравнения, возвращает структуру результатов генерации с 2-мя корнями
gen_result generateQuadratic();

//Функция генерации кубического уравнения, возвращает структуру результатов генерации с 3-мя корнями
gen_result generateCubic();

